03-Botones/MainPage.xaml

<Page
    x:Class="_03_Botones.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_03_Botones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <StackPanel Name="misp" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="Boton1" Content="Boton1" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Background="Blue"
                Height="70" Width="200"
                FontFamily="Verdana"
                FontSize="16"
                FontWeight="Bold"
                BorderBrush="Yellow">
        </Button>
        <Button>
            <Button.Name>Boton2</Button.Name>
            <Button.Content>Boton2</Button.Content>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.Background>Blue</Button.Background>
            <Button.Height>70</Button.Height>
            <Button.Width>200</Button.Width>
            <Button.FontFamily>Verdana</Button.FontFamily>
            <Button.FontSize>16</Button.FontSize>
            <Button.FontWeight>bold</Button.FontWeight>
            <Button.BorderBrush>Yellow</Button.BorderBrush>
        </Button>
    </StackPanel>
</Page>
